<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error!</title>
<link rel="stylesheet" href="css/Login.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<header>

		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
		<div class="nav">
			<a href="#">ABOUT US</a> <a href="#">SEARCH</a> <a class="right"
				href="RegisterCustomer.html">SIGN UP</a>
		</div>
	</header>
	<br>
	<br>
	<br>
	<h4>LOGIN ERROR</h4>
	<br>
	<p class = "error">CUSTOMER ID IS NOT EXIST IN THE DATE BASE</p>
	<br>
	<p>Please create an account <a class = "buttons" href = "RegisterCustomer.html">SIGN UP</a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<br> COPYRIGHT@IMRAN <br><br>
	</footer>
</body>
</html>