<!DOCTYPE html>
<html>
<head>
<title>Imran's Banking</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/Login.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>

<body>
	<header>

		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
		<div class="nav">
			<a href="#">ABOUT US</a> 
			<a href = "#">CONTACT</a>
			<a href = "RegisterCustomer.html">SIGN UP</a>
			<a href = "Login.html">LOGIN</a>
		</div>
	</header>
	<br>
	<br>
	<br>
	<h4>EMPLOYEE LOGIN</h4>
	<br>
	<form action = "EmployeeLoginServlet" method = "post">
		<table>
			<tr>
				<th>EMPLOYEE ID</th>
				<th>:</th>
				<th><input type="number" name="employeeId" id="employeeId"></th>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<th>:</th>
				<th><input type="password" name="password" id="password"></th>
			</tr>
		</table>
		<br> <input class="buttons" type="submit" name="loginSubmit"
			value="LOGIN" /> <input class="buttons" type="reset" value="CLEAR" />
	</form>
	<br>
	<br>
	<p></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		 <br> COPYRIGHT@IMRAN <br><br>
	</footer>




</body>


</html>