<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Imran'S Banking</title>
<link rel="stylesheet" href="css/Deposit.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="Home.html">HOME</a> <a href="#">ABOUT US</a> <a href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<form action = "EmployeeDeleteCustomerServlet">
	<table>
	
	<tr>
	<th>ENTER THE CUSTOMER ID</th>
	<th>:</th>
	<th><input type = "number" name = "customerId">
	</th></tr>
	</table>
	<br>
	<input class = "buttons" type = "submit" value = "DELETE">
	</form>
</body>
</html>