<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Home.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="Home.html">HOME</a> <a href="#">ABOUT US</a> <a href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">FOR WITHDRAWAL</h4>
				<br>
				<p>Click the below link to withdraw amount</p>
				<p>The below link will take you to another webpage</p>
				<p>Where we will ask the amount you want to withdraw</p>
				<a href="Withdraw.html">CLICK HERE</a> <br> <br>

			</div>
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">FOR DEPOSIT</h4>
				<br>
				<p>Click the below link to deposit amount</p>
				<p>The below link will take you to another webpage</p>
				<p>Where we will ask the amount you want to deposit</p>
				<a href="Deposit.html">CLICK HERE</a> <br> <br>
			</div>
			<div class="col-sm-4" style="background-color: #f2f2f2">
				<h4 class="blackheading">TRANSFER MONEY</h4>
				<br>
				<p>Click the below link to Transfer amount</p>
				<p>The below link will take you to another webpage</p>
				<br> <br> <a href="Transfer.html">CLICK
					HERE</a> <br> <br>
			</div>
		</div>
		<br> <br>
		<div class="row">
			<div class="col-sm-6" style="background-color: #f2f2f2">
				<h4 class="blackheading">VIEW MY BALANCE</h4>
				<br>
				<p>Click the below link to view your balance</p>
				<br> <br> <br> <a href="ViewBalanceServlet">CLICK
					HERE</a> <br> <br>
			</div>
			<div class="col-sm-6" style="background-color: #f2f2f2">
				<h4 class="blackheading">VIEW MY DETAILS</h4>
				<br>
				<p>Click the below link to View your account details</p>
				<br> <br> <br> <a href="CustomerViewMyAccountServlet">CLICK
					HERE</a> <br> <br>
			</div>
		</div>
		<br>
		<br>
		<a href = "Feedback.html">LOGOUT</a>
	</div>
	<br>
	<br>
	<footer>
		<br> COPYRIGHT@IMRAN <br>
		<br>
	</footer>

</body>
</html>


