<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Imran banking</title>
<link rel="stylesheet" href="css/Login.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<header>

		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
		<div class="nav">
			<a href="#">HOME</a> <a href="#">ABOUT US</a> <a class="right"
				href="RegisterCustomer.html">SIGN UP</a>
				<a href = "contactUs.html">CONTACT</a>
		</div>
	</header>
	<br>
	<br>
	<br>
	<h4>LOGOUT SUCCESSFULL</h4>
	<br>
	<p>Logout happened successfully, Please go to our signup page</p>
	<a href = "RegisterCustomer.html">SIGN UP</a>
		<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<br> <br> COPYRIGHT@IMRAN <br>
	</footer>
	
</body>
</html>