<!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Login.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="EmployeeHome.html">HOME</a> <a href="#">ABOUT US</a> <a
			href="#">CONTACT</a>
	</div>
	<br>
	<br>
	<h4>VIEW SPECIFIC CUSTOMER'S WITHDRAWALS</h4>
	<br>
	<br>
	<form action = "EmployeeViewCustomerByIdWithdrawals">
		<table>
			<tr>
				<th>ENTER THE CUSTOMER ID</th>
				<th>:</th>
				<th><input type="number" name="customerId" id="customerId" /></th>
			</tr>
		</table>
		<br> <input class="buttons" type="submit" value="SHOW" /> <br>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br> <br> <br> <br>
	</form>
	<footer>
		<br> COPYRIGHT@IMRAN <br> <br>
	</footer>