<!DOCTYPE html>
<html>
<head>
<!-- style sheet linker -->
<link type="text/css" rel="stylesheet" href="css/RegisterCustomer.css">
<title>Register Page</title>
<!-- use to view the webpage in any size -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script type="text/javascript"
	src="JavaScript/Register_Customer_Script.js"></script>

</head>
<body>
	<header>
		<!-- title of the page -->
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>
	<!-- navigation bar using anchor tags -->
	<div class="nav">
		<a href="#">ABOUT US</a> <a href="#">SEARCH</a>
		<div>
			<a class="login" href="Login.html">LOGIN</a>
		</div>
	</div>
	<br>
	<br>
	<h5 class="contact">CREATE YOUR ACCOUNT HERE</h5>
	<br>
	<form action="CustomerController" method="post"
		onsubmit="return RegisterCustomerValidation()">
		<table>
			<tr>
				<th>FIRST NAME</th>
				<th>:</th>
				<th><input type="text" name="firstName" id="firstName"></th>
				<th><p id="errorFirstName" style="color: red;"
						onclick="RegisterCustomerValidation()"></p></th>
			</tr>
			<tr>
				<th>LAST NAME</th>
				<th>:</th>
				<th><input type="text" name="lastName" id="lastName"></th>
				<th><p id="errorLastName" style="color: red;"></p></th>
			</tr>
			<tr>
				<th>PASSWORD</th>
				<th>:</th>
				<th><input type="password" name="password" id="password" /></th>
				<th><p id="errorPassword" style="color: red;"></p></th>
			</tr>

			<tr>
				<th>CONFIRM PASSWORD</th>
				<th>:</th>
				<th><input type="password" name="confirmPassword"
					id="confirmPassword" /></th>
				<th><p id="errorConfirmPassword" style="color: red;"></p></th>
			</tr>

		</table>
		<br>
		<h5 class="contact">CONTACT DETAILS</h5>
		<br>
		<table s>
			<tr>
				<th>ENTER YOUR EMAIL ID</th>
				<th>:</th>
				<th><input type="email" name="emailId" id="emailId"></th>
				<th><p id="errorMailId" style="color: red;"></p></th>
			</tr>
			<tr>
				<th>MOBILE NUMBER</th>
				<th>:</th>
				<th><input type="number" name="mobileNumber" id="mobileNumber"></th>
				<th><p id="errorPhoneNumber" style="color: red;"></p></th>
			</tr>
			<tr>
				<th>CITY</th>
				<th>:</th>
				<th><select name="city" id="city">
						<option value="null">--Select your state--</option>
						<option value="Chennai">Chennai</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Hydrabad">Hydrabad</option>
						<option value="Kochi">Kochi</option>
				</select></th>
				<th><p id="errorCity" style="color: red;"></p></th>
			</tr>
		</table>
		<br>
		<h5 class="contact">ACCOUNT DETAILS</h5>
		<br>
		<table>
			<tr>
				<th>ACCOUNT TYPE</th>
				<th>:</th>
				<th><select name="accountType" id="accountType">
						<option value="null">Select Account type</option>
						<option value="Savings">Savings</option>
						<option value="Current">Current</option>

				</select></th>
				<th><p id="errorAccountType" style="color: red;"></p></th>
			</tr>
			<tr>
				<th>INITIAL AMOUNT</th>
				<th>:</th>
				<th><input type="number" name="balance" id="balance"></th>
				<th><p id="errorBalance"></p></th>
			</tr>
		</table>
		<br> <br> <input class="buttons" type="submit" name="submit"
			id="submit" value="SUBMIT">
		<button class="buttons" type="reset">RESET</button>
		<br> <br>
	</form>
	<p>
		already have an account?
		<a class="buttons" href = "Login.html">LOGIN</button>
	</p>
	<footer>
		<br> COPYRIGHT@IMRAN <br>
		<br>
	</footer>
</body>
</html>
