 <!DOCTYPE html>
<html>
<head>
<title>Imran Banking</title>
<link rel="stylesheet" href="css/Transfer.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>
	<header>
		<br>
		<h3>IMRAN'S BANKING APP</h3>
		<br>
	</header>

	<div class="nav">
		<a href="Home.html">HOME</a> <a href="About.html">ABOUT US</a> <a href="Contact.html">CONTACT</a>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<h4>TRANSFER MONEY SECTION</h4>
		<br>
		<br>
		<form action = "TransferMoneySuccessServlet">
			<table align="center">
			<tr>
				<th>ENTER THE RECEIVING CUSTOMER ID FOR MONEY TRANSFER</th>
				<th>:</th>
				<th><input type = "number" name = "receiverId" id = "receiverId" ></th>
				</tr>
				<tr>
					<th>PLEASE ENTER THE AMOUNT YOU WANT TO TRANSFER</th>
					<th>:</th>
					<th><input type="number" name="amount" id="amount"></th>
				</tr>
			</table>
			<br> <br> <input type="submit" name="depositSumbmit"
				value="TRANSFER MONEY"> <br> <br>
		</form>

	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<br> <br> COPYRIGHT@IMRAN <br><br>
	</footer>