@charset "ISO-8859-1";

header {
	background-color: #f2f2f2;
	color: black;
	font-size: 20px;
	margin: 0;
}

body {
	background-color: white;
	text-align: center;
	color: black;
}

.nav {
	background-color: black;
	overflow: hidden;
}

.nav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 14px;
}

h4 {
	font-weight: lighter;
	background-color: #f2f2f2;
}

.nav a:hover {
	background-color: white;
	color: black;
}

.nav a.active {
	background-color: white;
	color: black;
}

input[type=number]:focus {
	border: 2px solid black;
}

input[type=submit] {
	padding: 10px 14px;
	background-color: black;
	color: white;
	border: none;
}

input[type=submit]:hover {
	background-color: white;
	color: black;
	border: 2px solid black;
}

table {
	align-content: center;
}

th {
	padding: 5px;
}

footer {
	background-color: black;
	text-align: center;
	color: #ffffff;
	font-size: 10px;
}